/*:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}*/

html,
body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  height: 100%;

  scroll-behavior: smooth;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  /*color: var(--foreground);
  background: var(--background);*/
  background-color: #181d21;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/*@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}*/

.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  /*backdrop-filter: blur(8px);*/
  background-color: #f41;
}

.header-inner {
  display: flex;
  align-items: center;
  padding: 0.4rem 0;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

.header-logo {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
}

.header-title {
  font-family: var(--font-buenard);
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
}

.logo-icon {
  width: auto;
  height: 50px;
  fill: #fff;
  margin-right: 0.5rem;
}

.header-menu {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
  white-space: nowrap;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-inline: 1rem;
  padding: 0.4rem 0;
}

li:last-child {
  margin-right: 0;
}

.nav-item {
  position: relative;
  flex: 0 0 auto;
  padding: 0.1rem 0.7rem;
  margin-right: 0.5rem;
}

/* Main nav link text */
.nav-link {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.nav-text {
  font-family: var(--font-buenard);
  font-size: 1.45rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  mix-blend-mode: difference;
}

/* Click area expansion */
.nav-click-overlay {
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  z-index: 0;
  content: "";
  display: block;
}

/* Visual background layer */
.nav-background {
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  background: transparent;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: -1;
}

/* Hover/focus/active state visuals */
.nav-link:hover .nav-background,
.nav-link:focus-visible .nav-background,
.nav-link.active .nav-background {
  /*background: rgba(49, 47, 53, 0.5);*/
  border-bottom: 2px solid rgb(255, 255, 255);
  /*border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;*/
}

@media (max-width: 1280px) {
  .logo-icon {
    height: 30px;
  }

  .header-title {
    font-size: 1.4rem;
  }

  .nav-text {
    font-size: 1.05rem;
  }
}

@media (max-width: 768px) {
  .header-menu {
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .header-inner {
    padding: 0.5rem 0;
  }

  .header-logo {
    display: none;
  }

  .nav-item {
    padding: 0 1rem;
  }
}

/* HERO */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-video.ready {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  pointer-events: none;
}

.hero-title-text {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.4;
  letter-spacing: 0.3rem;

  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  position: relative;
  z-index: 1;

  opacity: 0;
  transform: translateY(-40px);
  animation: textSlideIn 0.7s ease-out forwards;
  animation-delay: 0.5s;
}

.line {
  display: block;
  height: 1px;
  width: 90px;
  background-color: #fefaf5;
  transform: scaleX(0);
  opacity: 0.6;
  animation: shrinkIn 1s ease-out forwards;
}

.line.left {
  animation-delay: 1s;
  transform-origin: right center;
}

.line.right {
  animation-delay: 1s;
  transform-origin: left center;
}

.hero-title {
  display: block;
  position: absolute;
  top: 25%;
}

.hero-title-main {
  font-family: var(--font-buenard);
  font-size: 8rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  line-height: 1.3;

  pointer-events: none;
}

.title-top {
  display: block;
  position: relative;
  text-align: center;

  opacity: 0;
  transform: translateY(40px);
  animation: textSlideIn 0.7s ease-out forwards;
  animation-delay: 1.5s;
}

.title-bottom {
  display: block;
  position: relative;
  text-align: center;

  opacity: 0;
  transform: translateY(40px);
  animation: textSlideIn 0.7s ease-out forwards;
  animation-delay: 2s;
}

.reserve-button {
  display: flex;
  justify-content: center;
}

.hero-reserve-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.9rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  background-color: #f41;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 6px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease, transform 0.2s ease;

  opacity: 0;
  transform: translateY(40px);
  animation: textSlideIn 0.7s ease-out forwards;
  animation-delay: 2.5s;
}

.hero-reserve-button:hover {
  background-color: #ff4d00;
  transform: scale(1.05);
}

/* Animations */

@keyframes textSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shrinkIn {
  to {
    transform: scaleX(1);
  }
}

@media (max-width: 1280px) {
  .hero-title-text {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.3rem;
  }

  .hero-title-main {
    font-size: 7rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 1.3;
  }
}

@media (max-width: 1024px) {
  .hero-title-text {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.3rem;
  }

  .hero-title-main {
    font-size: 4.8rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 1.3;
  }
}

@media (max-width: 768px) {
  .hero-title-text {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0.3rem;
  }

  .hero-title-main {
    font-size: 2.9rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 1.3;
  }
}

@media (max-width: 480px) {
  .hero-title-text {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0.3rem;
  }

  .hero-title-main {
    font-size: 2.7rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 1.3;
  }
}

@media (max-width: 400px) {
  .hero-title-text {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0.3rem;
  }

  .hero-title-main {
    font-size: 1.7rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 1.3;
  }
}

/* Restaurant */

.restaurant-m {
  position: relative;
  display: block;
  width: auto;
  overflow: hidden;
  background-color: #f7f6f2;
  padding-top: 2rem;
}

/*.restaurant-m::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;

  background-image: url("/media/restaurant-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  opacity: 0.7;
  filter: brightness(0.9) saturate(0.7);
  pointer-events: none;
}*/

.restaurant-m .content {
  position: relative;
  z-index: 1; /* On top of background */
}

.content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 1800px;
}

.restaurant {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 2rem;
}

.restaurant-text {
  display: block;
}

.restaurant-text-wrapper {
  background: #f7f6f2;
  width: 70%;

  pointer-events: none;
}

.restaurant-title {
  font-family: var(--font-buenard);
  font-size: 6rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #f41;
  vertical-align: baseline;
  line-height: 1;
}

.restaurant-subtitle {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  color: #181d21;
  text-transform: uppercase;
}

.restaurant-description {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 400;
  color: #181d21;
  margin-bottom: 1.1rem;
  width: 60%;
}

.restaurant-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.restaurant-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.restaurant-image figcaption {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #fefaf5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
  display: none;
}

.divider-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.divider-anchor {
  display: flex;
  justify-content: space-between;
  align-self: center;
  position: relative;
}

.divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 2px;
  background: #f41;
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.78, 0, 0.37, 1);
}

.message {
  color: #f41;
  font-family: var(--font-hanken-grotesk);
  font-size: 1.1rem;
  line-height: 1;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 1rem;
}

@media (max-width: 1280px) {
  .message {
    font-size: 0.8rem;
    margin-top: 0.8rem;
  }

  .restaurant {
    flex-direction: column;
  }

  .restaurant-text-wrapper {
    width: 100%;
  }

  .restaurant-title {
    font-size: 5rem;
    margin-bottom: 1.7rem;
  }

  .restaurant-subtitle {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .restaurant-description {
    width: 80%;
    font-size: 1.1rem;
    line-height: 1.4;
  }
}

@media (max-width: 768px) {
  .restaurant {
    flex-direction: column;
    padding: 0 0.5rem;
    gap: 1rem;
  }

  .restaurant-title {
    font-size: 4rem;
  }

  .restaurant-subtitle {
    font-family: var(--font-dm-sans);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    margin-bottom: 1rem;
  }

  .restaurant-description {
    font-weight: 400;
    margin-bottom: 0.5rem;
    width: 90%;
  }

  .restaurant-text-wrapper,
  .restaurant-image {
    width: 100%;
    padding: 1rem;
  }

  .restaurant-image figcaption {
    text-align: center;
  }

  .divider-anchor .message:first-of-type {
    display: none;
  }
}

/* SECTION FILLER */
.filler {
  display: block;
  width: auto;
  height: 100vh;
  border-bottom: 1px solid rgba(255, 255, 255, 0.514);
}

/* CHEF */

.chef-m {
  position: relative;
  display: block;
  width: auto;
  overflow: hidden;
  background-color: #f7f6f2;
  padding-top: 2rem;
}

/*.chef-m::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;

  background-image: url("/media/chef1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  pointer-events: none;
}*/

.chef-m .content {
  position: relative;
  z-index: 1; /* On top of background */
  align-content: center;
}

.chef {
  padding: 3rem 2rem;
}

.chef-wrapper {
  width: 70%;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  flex-direction: column;

  color: #fefaf5;

  pointer-events: none;
}

.top-subtitle {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-left: 0.5rem;
  color: #181d21;
}

.chef-title {
  font-family: var(--font-buenard);
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  vertical-align: baseline;
  line-height: 1;

  color: #f41;
}

.chef-story {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 1.1rem;
  color: #181d21;
  width: 60%;
}

.deco {
  width: auto;
  height: 30px;
  fill: #f41;
  transform: translate(-30%, 0);
}

.chef-signo {
  width: auto;
  height: 30px;
  fill: #f41;
  transform: translate(-30%, 0);
}

.fancy-wrapper {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-bottom: 1rem;
}

@media (max-width: 1280px) {
  .chef-wrapper {
    width: 100%;
  }

  .top-subtitle {
    font-size: 1.4rem;
  }

  .chef-title {
    font-size: 5rem;
    margin-bottom: 2rem;
  }

  .chef-story {
    font-size: 1.3rem;
    margin-bottom: 1.1rem;
    width: 80%;
  }

  .deco {
    height: 25px;
  }

  .chef-signo {
    height: 25px;
  }

  .fancy-wrapper {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .chef {
    padding: 1rem 1.5rem;
  }

  .chef-wrapper {
    width: 100%;
  }

  .chef-title {
    font-size: 4rem;
  }

  .chef-story {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .deco {
    height: 20px;
  }

  .chef-signo {
    height: 20px;
  }

  .fancy-wrapper {
    width: 100%;
  }
}

/* MENU */

.menu-m {
  /*background: var(--background);
  color: var(--foreground);*/
  color: #181d21;
  /*text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);*/
  background-color: #f7f6f2;
  overflow: hidden;
}

.menu {
  padding: 3rem 2rem;
}

.menu-wrapper {
  position: relative;
  padding: 2rem;
  border: 2px dashed #f41;
  border-radius: 12px;
  margin-top: 3rem;
}

.menu-header {
  text-align: center;
  margin-bottom: 2rem;
  pointer-events: none;
}

.menu-title {
  font-family: var(--font-buenard);
  font-size: 3rem;
  font-weight: 700;
  color: #f41;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -62%);
  z-index: 2;
  background-color: #f7f6f2;
  padding: 0 1rem;
  border-radius: 999px;
}

.menu-flavor-text {
  font-family: var(--font-hanken-grotesk);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

.menu-deco img {
  margin-top: 1rem;
  height: auto;
  opacity: 0.4;
}

/* Tabs */
.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  margin-bottom: 2.5rem;
}

.menu-tab {
  background: none;
  border: none;
  font-family: var(--font-buenard);
  font-weight: 700;
  font-size: 1.35rem;
  letter-spacing: 0.1rem;
  /*text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);*/
  color: #f41;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.menu-tab:hover,
.menu-tab.active {
  border-bottom: 2px solid #f41;
}

/* Grid */
.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.menu-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-subsection-title {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.2rem;
  margin: 0.5rem 0 1rem;
  font-weight: 200;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.1rem;

  pointer-events: none;
}

/* Item */
.menu-item {
  padding-bottom: 2.5rem;
  cursor: pointer;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
}

.menu-item-name {
  font-family: var(--font-buenard);
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  color: #f41;
}

.menu-item-price {
  font-family: var(--font-hanken-grotesk);
  font-size: 1rem;
  font-weight: 400;
  align-self: center;
}

.menu-item-separator {
  height: 1px;
  background: #f41;
  margin: 0.5rem 0;
}

.menu-item-description {
  font-family: var(--font-hanken-grotesk);
  font-size: 1.05rem;
  font-weight: 300;
  letter-spacing: 0.04rem;
}

.menu-item-description-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
  flex-wrap: wrap;
}

.allergen-wrapper {
  line-height: 0;
}

.allergen-icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.allergen-icon:hover {
  opacity: 1;
}

@media (max-width: 1280px) {
  .menu-item-name {
    font-size: 1.5rem;
  }

  .menu-item-description {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .menu {
    padding: 0 0.5rem;
  }

  .menu-tabs {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .menu-flavor-text {
    font-size: 0.8rem;
  }

  .menu-item-name {
    font-size: 1.3rem;
  }

  .menu-item-description {
    font-size: 0.8rem;
  }
}

/* DISH MODAL TEST*/
.modal-overlay {
  position: fixed;
  inset: 0;
  /*background: rgba(0, 0, 0, 0.8);*/
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal-content {
  position: relative;
  width: min(90vw, 600px);
  aspect-ratio: 1 / 1;
}

.dish-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.dish-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: min(56.6%, 340px);
  height: min(56.6%, 340px);
  transform: translate(-50%, -50%) scale(0);
  z-index: 2;

  opacity: 1;
  animation: popBounceIn 600ms ease-out forwards;
  animation-delay: 150ms;
}

.dish-backdrop {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 52%;
  height: 52%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(254, 250, 245, 0.6),
    rgba(255, 221, 85, 0.1)
  );
  border: 2px solid rgba(254, 250, 245, 0.7);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 0;
  backdrop-filter: blur(3px);
}

@keyframes popBounceIn {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
  }
  80% {
    transform: translate(-50%, -50%) scale(0.95);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.ingredient {
  position: absolute;
  top: 50%;
  left: 50%;
  width: min(16.6%, 100px);
  height: min(16.6%, 100px);
  transform: translate(-50%, -50%) scale(0); /* base */
  opacity: 0;
  object-fit: contain;
  z-index: 1;
  --x: 0px;
  --y: 0px;
}

@keyframes ingredientPopIn {
  0% {
    transform: translate(-50%, -50%) scale(0) translate(var(--x), var(--y));
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -50%) scale(1.15) translate(var(--x), var(--y));
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1) translate(var(--x), var(--y));
    opacity: 1;
  }
}

.ingredient.visible {
  animation: ingredientPopIn 0.4s ease-out forwards;
}

.ingredient-backdrop {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 221, 85, 0.1),
    rgba(254, 250, 245, 0.6)
  );
  border: 1px solid rgba(254, 250, 245, 0.7);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  z-index: 0;
  width: 95%;
  height: 95%;
  align-self: center;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.ingredient-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  position: relative;
  filter: drop-shadow(4px 5px 2px rgba(0, 0, 0, 0.2));
}

/* Mobile overrides */
@media (max-width: 480px) {
  .modal-content {
    width: 100%;
    max-width: 360px;
  }

  /*.dish-center {
    width: 40%;
    height: 40%;
  }*/

  .ingredient {
    width: 20%;
    height: 20%;
  }
}

/* RECIPES */

.recipes-m {
  position: relative;
  display: block;
  width: auto;
  overflow: hidden;
  background-color: #f41;
}

.recipes {
  padding: 6rem 2rem;
  text-align: center;
}

.recipes-wrapper {
  position: relative; /* Required for positioning the title */
  padding-top: 4rem; /* Add spacing for the floating title */
  padding: 2rem;
  border: 2px dashed #fefaf5;
  border-radius: 12px;
  margin-top: 3rem; /* So it doesn't clash with previous sections */
}

.recipesTitle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -54%);
  border: 2px solid #fefaf5;
  border-radius: 999px;
  background: #f41;
  padding: 0 1rem;
  font-family: var(--font-buenard);
  font-size: 2.5rem;
  color: #fefaf5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  z-index: 2;
  white-space: nowrap;
}

.recipesText {
  font-family: var(--font-hanken-grotesk);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: #fefaf5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.galleryGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.galleryItem {
  position: relative;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 12px;
}

.galleryImage {
  object-fit: cover;
  transition: transform 0.4s ease;
}

.galleryItem:hover .galleryImage {
  transform: scale(1.35);
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  color: #fefaf5;
  font-size: 0.9rem;
  text-align: left;
}

@media (max-width: 768px) {
  .recipes {
    padding: 3rem 0.5rem;
  }

  .recipesTitle {
    font-size: 2rem;
  }

  .recipesText {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 375px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* TABLE RESERVE & MAP */

.reserveSection {
  padding: 4rem 1rem;
}

.reserveTitle {
  font-family: var(--font-buenard);
  font-size: 3rem;
  font-weight: 700;
  color: #fff;

  margin-bottom: 0.5rem;
  text-align: center;
}

.reserveText {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}

.reserveGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  order: 2;
}

.form input,
.form select {
  padding: 0.8rem 1rem;
  border: 1px solid #242424;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  color: #333; /* or #fefaf5 for white theme */
  background-color: #fff; /* or dark background if using a dark section */
}

.form select {
  padding: 0.8rem 2rem 0.8rem 1rem; /* extra right padding for arrow */
  appearance: none; /* hide native arrow */
  background-image: url("/icons/arrow-down.svg"); /* your own arrow icon */
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form button {
  background-color: #f41;
  color: #fefaf5;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.3s ease;
}

.form button:hover {
  background-color: #ff6b00;
  color: #181d21;
}

.mapWrapper {
  width: 100%;
  height: 100%;
  min-height: 350px;
  border-radius: 12px;
  overflow: hidden;
  order: 1;
}

@media (max-width: 768px) {
  .reserveGrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }

  .mapWrapper {
    order: 2;
  }

  .form {
    order: 1;
  }
}

/* FOOTER */

.footer {
  background: #f41; /* Or use your dark orange / accent if you prefer */
  color: #fff;
  padding: 3rem 1rem 2rem;
  font-size: 0.95rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.footer-inner {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-name {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer-nav a {
  color: #fefaf5;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-nav a:hover {
  color: orange;
}

.footer-contact p {
  margin: 0.3rem 0;
  line-height: 1.4;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #fff;
  border-top: 1px solid #fff;
  padding-top: 1rem;
}

.footer-logo {
  display: flex;
  flex-direction: row;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  justify-content: space-evenly;
}

.footer-socials a img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-socials a:hover img {
  transform: scale(1.2);
  opacity: 0.8;
}

.footer-icon {
  width: auto;
  height: 80px;
  fill: #fff;
  margin-right: 0.5rem;
  align-self: center;
}
